<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Oxanium:wght@200;300;400;500;600;700;800&family=Poppins:wght@800&display=swap"
        rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <div class="mobil-h">
                <img src="./assets/image.svg" alt="">
                <img src="./assets/dashicons_menu.svg" alt="" >
            </div>
            <div class="pc-h">
              <img class="icon-2" src="./assets/image.svg" alt="">
              <ul>
                <li>Explore</li>
                <li>Creators</li>
                <li>Community</li>
              </ul>
              <button type="button">Connect Wallet</button>
            </div>
        </header>
        <section class="explor">
            <div class="explor-flex">
            <div class="text-e">
                <h1 class="h1-e">Explore, Buy and <br> Sell the <span class="gold"> Best <br> NFTs!</span></h1>
                <div>
                    <button class="btn-e1">Explore</button>
                    <button class="btn-e2">Create</button>
                </div>
                <div class="aac-3">
                    <div class="aac-2">
                        <p class="acc-p1">32k+</p>
                        <p class="acc-p2">Artworks</p>
                    </div>
                    <div class="aac-2">
                        <p class="acc-p1">20+</p>
                        <p class="acc-p2">Auctions</p>
                    </div>
                    <div class="aac-2">
                        <p class="acc-p1">12k+</p>
                        <p class="acc-p2">Creators</p>
                    </div>
                </div>
            </div>
            <div class="img-e">
                <img src="./assets/Hero images.svg" alt="">
            </div>
        </div>
            <div class="aac">
                <div class="aac-2">
                    <p class="acc-p1">32k+</p>
                    <p class="acc-p2">Artworks</p>
                </div>
                <div class="aac-2">
                    <p class="acc-p1">20+</p>
                    <p class="acc-p2">Auctions</p>
                </div>
                <div class="aac-2">
                    <p class="acc-p1">12k+</p>
                    <p class="acc-p2">Creators</p>
                </div>
            </div>
        </section>
        <section class="img-about">
            <div class="one">
                <img src="./assets/Vector (1).svg" alt="">
                <img src="./assets/Vector.svg" alt="">
            </div>
            <div class="tow">
                <img src="./assets/binance 1.svg" alt="">
                <img src="./assets/bitmex 1.svg" alt="">
            </div>
            </section>
        <section class="img-about-2">
                <img src="./assets/Vector (1).svg" alt="">
                <img src="./assets/Vector.svg" alt="">
                <img src="./assets/binance 1.svg" alt="">
                <img src="./assets/bitmex 1.svg" alt="">

        </section>
        <div class="Live-Auctions">
            <h1 class="Auctions">Live Auctions</h1>
        </div>
        <div class="cards">
        <section class="card">
            <div class="card-flex">
            <div class="img-card">
                <img src="./assets/image 9.svg" alt="">
            </div>
            <div class="profile">
                <div class="use">
                    <img src="./assets/Profile image1.svg" alt="">
                    <div>
                    <p>Virtual Art</p>
                    <h6>by @wzard</h6>
                </div>
                </div>
                <div class="like">
                <img src="./assets/Vector (2).svg" alt="">
                <p>92</p>
            </div>
            </div>
            <div class="mony">
               <h3>Current Bid</h3>
               <h2>4.89 ETH</h2>
            </div>
            <button class="btn-card">Place a bid</button>
        </div>
        </section>
        
        <section class="card">
            <div class="card-flex">
            <div class="img-card">
                <img src="./assets/unsplash_GfQEdpIkkuw.svg" alt="">
            </div>
            <div class="profile">
                <div class="use">
                    <img src="./assets/Profile image1.svg" alt="">
                    <div>
                    <p>Virtual Art</p>
                    <h6>by @wzard</h6>
                </div>
                </div>
                <div class="like">
                <img src="./assets/Vector (2).svg" alt="">
                <p>92</p>
            </div>
            </div>
            <div class="mony">
               <h3>Current Bid</h3>
               <h2>4.89 ETH</h2>
            </div>
            <button class="btn-card">Place a bid</button>
        </div>
        </section>
        
        <section class="card">
            <div class="card-flex">
            <div class="img-card">
                <img src="./assets/image 10.svg" alt="">
            </div>
            <div class="profile">
                <div class="use">
                    <img src="./assets/Profile image1.svg" alt="">
                    <div>
                    <p>Virtual Art</p>
                    <h6>by @wzard</h6>
                </div>
                </div>
                <div class="like">
                <img src="./assets/Vector (2).svg" alt="">
                <p>92</p>
            </div>
            </div>
            <div class="mony">
               <h3>Current Bid</h3>
               <h2>4.89 ETH</h2>
            </div>
            <button class="btn-card">Place a bid</button>
        </div>
        </section>
    </div>
         <div class="view-all-btn">
        <button class="View-All">View All</button>
         </div>
         <section class="How-it-works-1">
            <h2>How it works</h2>
            <div class="img-how">
                <img src="./assets/Wallet.svg" alt="">
                <h4>Set up your wallet</h4>
            </div>
            <img src="./src/js/Vector 1.svg" alt="">
            
            <div class="img-how">
                <img src="./assets/Group 36676.svg" alt="">
                <h4>Create your collection</h4>
            </div>
            <img src="./src/js/Vector 1.svg" alt="">
            
            <div class="img-how">
                <img src="./assets/Group 36677.svg" alt="">
                <h4>Add your NFTs</h4>
            </div>
            <img src="./src/js/Vector 1.svg" alt="">
            
            <div class="img-how">
                <img src="./assets/Group 36678.svg" alt="">
                <h4>List them for sale</h4>
            </div>
         </section>
         <h2>How it works</h2>
         <section class="How-it-works-2">
            <div class="img-how">
                <img src="./assets/Wallet.svg" alt="">
                <h4>Set up your wallet</h4>
            </div>
            <img src="./assets/Vector 2.svg" alt="">
            
            <div class="img-how">
                <img src="./assets/Group 36676.svg" alt="">
                <h4>Create your collection</h4>
            </div>
            <img src="./assets/Vector 2.svg" alt="">
            
            <div class="img-how">
                <img src="./assets/Group 36677.svg" alt="">
                <h4>Add your NFTs</h4>
            </div>
            <img src="./assets/Vector 2.svg" alt="">
            
            <div class="img-how">
                <img src="./assets/Group 36678.svg" alt="">
                <h4>List them for sale</h4>
            </div>
            </section>
         <section class="Popular-Collections">
            <h1>Popular Collections</h1>
         </section>
          



        <div class="cards">
            <section class="card">
                <div class="card-flex">
                <div class="img-card">
                    <img src="./assets/image 9.svg" alt="">
                </div>
                <div class="profile">
                    <div class="use">
                        <img src="./assets/Ellipse 2.svg" alt="">
                        <div>
                        <p>Virtual Art</p>
                        <h6>by @wzard</h6>
                    </div>
                    </div>
                    <div class="like">
                    <img src="./assets/Vector (2).svg" alt="">
                    <p>92</p>
                </div>
                </div>
                <div class="mony">
                   <h3>Current Bid</h3>
                   <h2>4.89 ETH</h2>
                </div>
                <button class="btn-card">Place a bid</button>
            </div>
            </section>
            
            <section class="card">
                <div class="card-flex">
                <div class="img-card">
                    <img src="./assets/unsplash_GfQEdpIkkuw.svg" alt="">
                </div>
                <div class="profile">
                    <div class="use">
                        <img src="./assets/Ellipse 2.svg" alt="">
                        <div>
                        <p>Virtual Art</p>
                        <h6>by @wzard</h6>
                    </div>
                    </div>
                    <div class="like">
                    <img src="./assets/Vector (2).svg" alt="">
                    <p>92</p>
                </div>
                </div>
                <div class="mony">
                   <h3>Current Bid</h3>
                   <h2>4.89 ETH</h2>
                </div>
                <button class="btn-card">Place a bid</button>
            </div>
            </section>
            
            <section class="card">
                <div class="card-flex">
                <div class="img-card">
                    <img src="./assets/image 10.svg" alt="">
                </div>
                <div class="profile">
                    <div class="use">
                        <img src="./assets/Ellipse 2.svg" alt="">
                        <div>
                        <p>Virtual Art</p>
                        <h6>by @wzard</h6>
                    </div>
                    </div>
                    <div class="like">
                    <img src="./assets/Vector (2).svg" alt="">
                    <p>92</p>
                </div>
                </div>
                <div class="mony">
                   <h3>Current Bid</h3>
                   <h2>4.89 ETH</h2>
                </div>
                <button class="btn-card">Place a bid</button>
            </div>
            </section>
        </div>
             <div class="view-all-btn" >
            <button class="View-All">View All</button>
             </div>
             <section class="Explor-By-Categories">
                <h1>Explor By Categories</h1>
             </section>
             
        <div class="cards">
            <section class="card">
                <div class="card-flex">
                <div class="img-card">
                    <img class="btn-img" src="./assets/unsplash_5rsNohd8bY8.svg" alt="">
                </div>
                <div class="profile">
                    <div class="use">
                        <img src="./assets/Ellipse 1.svg" alt="">
                        <div>
                        <p>Virtual Art</p>
                        <h6>by @wzard</h6>
                    </div>
                    </div>
                    <div class="like">
                    <img src="./assets/Vector (2).svg" alt="">
                    <p>92</p>
                </div>
                </div>
                <div class="mony">
                   <h3>Current Bid</h3>
                   <h2>4.89 ETH</h2>
                </div>
                <button class="btn-card">Place a bid</button>
            </div>
            </section>
            
            <section class="card">
                <div class="card-flex">
                <div class="img-card">
                    <img src="./assets/unsplash_GfQEdpIkkuw.svg" alt="">
                </div>
                <div class="profile">
                    <div class="use">
                        <img src="./assets/Ellipse 1.svg" alt="">
                        <div>
                        <p>Virtual Art</p>
                        <h6>by @wzard</h6>
                    </div>
                    </div>
                    <div class="like">
                    <img src="./assets/Vector (2).svg" alt="">
                    <p>92</p>
                </div>
                </div>
                <div class="mony">
                   <h3>Current Bid</h3>
                   <h2>4.89 ETH</h2>
                </div>
                <button class="btn-card">Place a bid</button>
            </div>
            </section>
            
            <section class="card">
                <div class="card-flex">
                <div class="img-card">
                    <img src="./assets/image 10.svg" alt="">
                </div>
                <div class="profile">
                    <div class="use">
                        <img src="./assets/Ellipse 1.svg" alt="">
                        <div>
                        <p>Virtual Art</p>
                        <h6>by @wzard</h6>
                    </div>
                    </div>
                    <div class="like">
                    <img src="./assets/Vector (2).svg" alt="">
                    <p>92</p>
                </div>
                </div>
                <div class="mony">
                   <h3>Current Bid</h3>
                   <h2>4.89 ETH</h2>
                </div>
                <button class="btn-card">Place a bid</button>
            </div>
            </section>
        </div>
             <div class="view-all-btn">
            <button class="View-All">View All</button>
             </div>
            
         <section class="Popular-Collections-2">
            <h1>Top Creators</h1>
         </section>
         <div class="cards-pag">
          <div class="card-1">
            <div class="flex-card-1">
            <img class="img-card-2" src="./assets/Profile image1.svg" alt="">
            <div>
                <h4>Wzard Dee</h4>
                <h6>4.89 ETH</h6>
            </div>
        </div>
            <img class="img-1" src="./assets/Line 1.svg" alt="">
            <div>
                <h4>33</h4>
                <h6>Items</h6>
            </div>
          </div>
          <div class="card-1">
            <div class="flex-card-1">
            <img class="img-card-2" src="./assets/Ellipse 1.svg" alt="">
            <div>
                <h4>Wzard Dee</h4>
                <h6>4.89 ETH</h6>
            </div>
        </div>
            <img class="img-1" src="./assets/Line 1.svg" alt="">
            <div>
                <h4>33</h4>
                <h6>Items</h6>
            </div>
          </div>
          <div class="card-1">
            <div class="flex-card-1">
            <img class="img-card-2" src="./assets/Ellipse 2.svg" alt="">
            <div>
                <h4>Wzard Dee</h4>
                <h6>4.89 ETH</h6>
            </div>
        </div>
            <img class="img-1" src="./assets/Line 1.svg" alt="">
            <div>
                <h4>33</h4>
                <h6>Items</h6>
            </div>
          </div>
          <div class="card-1">
            <div class="flex-card-1">
            <img class="img-card-2" src="./assets/Ellipse 1.svg" alt="">
            <div>
                <h4>Wzard Dee</h4>
                <h6>4.89 ETH</h6>
            </div>
        </div>
            <img class="img-1" src="./assets/Line 1.svg" alt="">
            <div>
                <h4>33</h4>
                <h6>Items</h6>
            </div>
          </div>
        </div>
        
        <div class="cards-pag-2">
            <div class="card-pc">
            <div class="card-1">
              <div class="flex-card-1">
              <img class="img-card-2" src="./assets/Profile image1.svg" alt="">
              <div>
                  <h4>Wzard Dee</h4>
                  <h6>4.89 ETH</h6>
              </div>
          </div>
              <img class="img-1" src="./assets/Line 1.svg" alt="">
              <div>
                  <h4>33</h4>
                  <h6>Items</h6>
              </div>
            </div>
            <div class="card-1">
              <div class="flex-card-1">
              <img class="img-card-2" src="./assets/Ellipse 1.svg" alt="">
              <div>
                  <h4>Wzard Dee</h4>
                  <h6>4.89 ETH</h6>
              </div>
          </div>
              <img class="img-1" src="./assets/Line 1.svg" alt="">
              <div>
                  <h4>33</h4>
                  <h6>Items</h6>
              </div>
            </div>
        </div>
        <div class="card-pc">
            <div class="card-1">
              <div class="flex-card-1">
              <img class="img-card-2" src="./assets/Ellipse 2.svg" alt="">
              <div>
                  <h4>Wzard Dee</h4>
                  <h6>4.89 ETH</h6>
              </div>
          </div>
              <img class="img-1" src="./assets/Line 1.svg" alt="">
              <div>
                  <h4>33</h4>
                  <h6>Items</h6>
              </div>
            </div>
            <div class="card-1">
              <div class="flex-card-1">
              <img class="img-card-2" src="./assets/Ellipse 1.svg" alt="">
              <div>
                  <h4>Wzard Dee</h4>
                  <h6>4.89 ETH</h6>
              </div>
          </div>
              <img class="img-1" src="./assets/Line 1.svg" alt="">
              <div>
                  <h4>33</h4>
                  <h6>Items</h6>
              </div>
            </div>
        </div>
          </div>

        <div class="view-all-btn">
            <button class="View-All">View All</button>
             </div>
             <div class="Ready-for-Next-NFT-Drop">
                <h1>Ready for Next <br>
                    NFT Drop?</h1>
                    <div class="input-flex">
                    <input type="text" placeholder="info@gmail.com">
                    <button type="button" class="Subscribe">Subscribe</button>
                </div>
             </div>
             
    </main>
    <footer>
        <div class="flex-footer">
        <div class="footer-img">
            <img class="icon" src="./assets/image.svg" alt="">
            <div class="div-2">
            <h6>Nec, enim sed lacus, magna pharetra. <br> Phasellus tincidunt nulla pharetra <br> gravida est. </h6>
            <div class="mobil-none">
            <img class="ficbook"  src="./assets/bx_bxl-youtube.svg" alt="">
            <img class="ficbook"  src="./assets/bx_bxl-twitter.svg" alt="">
            <img src="./assets/Vector (3).svg" alt="">
            <img class="ficbook"  src="./assets/Vector (4).svg" alt="">
           </div>
           <h6 class="mobil-none-2">All rights reserved@2021</h6>
        </div>
        </div>
        <div class="uls">
            <ul>
                <li><span class="ac">About Us</span></li>
                <li>Live</li>
                <li>Auctions</li>
                <li> NFT Blog</li>
                <li> Activity</li>
            </ul>
            <ul class="ul-2">
                <li><span class="ac">Help & Support</span></li>
                <li>Item Details</li>
                <li>Author Profile</li>
                <li>Collection</li>
            </ul>
        </div>
        <div class="pc-none">
            <img src="./assets/bx_bxl-youtube.svg" alt="">
            <img src="./assets/bx_bxl-twitter.svg" alt="">
            <img src="./assets/Vector (3).svg" alt="">
            <img src="./assets/Vector (4).svg" alt="">
           </div>
           <h6 class="pc-none-2">All rights reserved@2021</h6>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </footer>
    
</body>

</html>